.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    background-color: black;
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: white;

}
section{
    display: block;
}
*{
    padding: 0;
    margin: 0;
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    height: 150px;
    width: 60%;
    border: 5px solid white;
    border-radius: 30%;

}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: white;
}
.Designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: white;
}
.Description{
    color: white;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.icon{
    display: inline;
    margin-left: 35px;
}
.social-media{
    margin: auto;
}
.contact-info{
    margin: auto;
}
.information{
display: inline;
color: red;
margin-left: 20px;
}
.color{
    color: white;
}
.skills{
    color: white;
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.skill-name{
    color: white;
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    background-color: white;
    border: 1px solid white;
    height: 4px;
}
.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 00.5rem;
    letter-spacing: 1px;
}
.education{
    margin: 1rem;
    color: blue;
}
@media screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
